<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>EduArte</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body > 
    <header class="cabecera">  <!--encabezado-->

        <nav class="navegacion_lista">

            <div >
                <img class="logo" src="portada/logo en blanco.png" alt="no imagen">
            </div>   

            <div class="caja_div_navegacion">

                <ul class="caja_de_navegacion" >
                    <li > <a class="navegacion_enlace" href="index.html" >Inicio </a>
                    </li>
                    <li><a class="navegacion_enlace" href="enseñando.html">Enseñando Arte</a>
                    </li>
                    <li><a class="navegacion_enlace" href="noticias.html">Noticias</a>
                    </li>
                    <li><a class="navegacion_enlace" href="productos.html"> Productos</a>
                    </li>
                    <li><a class="navegacion_enlace" href="contacto.html">Contacto</a>
                    </li>
                 </ul>
            </div>
        </nav>
        
       
  
     </header>

     <main>
        <section  class= "hero" style="background-image: url(portada/manchas\ para\ obras3.jpg)">
            <h1 id="fuente" class="titulo_principal">Cuadros y obras</h1>
        </section>
        
        <article><!--Obra 1-->
            <h2> Otoño en el amanecer</h2>
    
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, minus omnis non autem beatae facilis accusamus modi natus iste nihil, eos qui nostrum neque rem quo praesentium voluptate libero quae.</p>
                    <img src="obras/mancha 1.jpg" alt="No imagen" width="400" height="250">
                </div> 
        </article>
        <article><!--Obra 2-->
            <h2> Sombra y luz</h2>
    
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, minus omnis non autem beatae facilis accusamus modi natus iste nihil, eos qui nostrum neque rem quo praesentium voluptate libero quae.</p>
                    <img src="obras/mancha 2.jpg" alt="No imagen" width="400" height="250">
                </div> 
        </article>
        <article><!--Obra 3-->
            <h2> Mujer bajo la lluvia</h2>
    
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, minus omnis non autem beatae facilis accusamus modi natus iste nihil, eos qui nostrum neque rem quo praesentium voluptate libero quae.</p>
                    <img src="obras/mancha 3.jpg" alt="No imagen" width="400" height="250"> 
                </div> 
        </article>
        <article><!--Obra 4-->
            <h2> Comiendo en la hierva</h2>
    
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, minus omnis non autem beatae facilis accusamus modi natus iste nihil, eos qui nostrum neque rem quo praesentium voluptate libero quae.</p>
                    <img src="obras/mancha 4.jpg" alta="No imagen" width="400" height="250">
                </div> 
        </article>
    </main>

    <footer> <!--pie de pagina-->

        <h2 class="eduarte"> Edu Arte</h2>
    
        <p>Google Chat: <a href=""></a> </p>
        <h3>Enlace de Interes</h3>
    
        <a href="https://fnartes.gob.ar/" target="_blank">Fondo Nacional de las Artes</a>
        <a href="https://artedelaargentina.com/" target="_blank"> Arte de Argentina</a>
    
        <h3>Redes Sociales</h3>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"> Facebook</a></li>
            <li><a href="https://twitter.com/home" target="_blank" > Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=es" target="_blank"> instagram</a></li>
        </ul>
    
         <div class="derechos">
             <p>Todos los Derechos Reservados - Lascano Emanuel - 18 de septiembre de 2021</p>
         </div>
    
    
    </footer> 
</body>
</html>